# TT.BaseProject

./: Connection.json  Storage.json  TT.BaseProject.sln  create_database.sql
TT.BaseProject.Application/: TT.BaseProject.Application.csproj
TT.BaseProject.Application.Contracts/: TT.BaseProject.Application.Contracts.csproj
TT.BaseProject.Application.Contracts/Auth/: IAuthenticateService.cs
TT.BaseProject.Application.Contracts/Base/: IBaseService.cs  ICrudBaseService.cs
TT.BaseProject.Application.Contracts/Business/: IExampleService.cs  IUserService.cs
TT.BaseProject.Application.Contracts/Common/: ISerializerService.cs  ITypeService.cs
TT.BaseProject.Application.Contracts/Crud/: CrudParameter.cs  DeleteError.cs  DeleteParameter.cs  SaveParameter.cs  ValidateCode.cs  ValidateRequiredData.cs  ValidateResult.cs  ValidateResultType.cs
TT.BaseProject.Application/Auth/: AuthenticateService.cs
TT.BaseProject.Application/Base/: BaseService.cs  CrudBaseService.cs
TT.BaseProject.Application/Business/: ExampleService.cs  UserService.cs
TT.BaseProject.Application/Exceptions/: BusinessException.cs
TT.BaseProject.AuthApi/: Program.cs  TT.BaseProject.AuthApi.csproj  appsettings.Development.json
TT.BaseProject.AuthApi/Controllers/: AuthController.cs
TT.BaseProject.AuthApi/Properties/: launchSettings.json
TT.BaseProject.BusinessApi/: Program.cs  TT.BaseProject.BusinessApi.csproj  appsettings.Development.json  appsettings.json
TT.BaseProject.BusinessApi/Controllers/: ExampleController.cs
TT.BaseProject.BusinessApi/Properties/: launchSettings.json
TT.BaseProject.Cache/: BaseCached.cs  CacheService.cs  ICacheService.cs  ICached.cs  IDistCached.cs  IInvalidMemoryCacheService.cs  IMemCached.cs
TT.BaseProject.Cache.InvalidMemory/: RedisInvalidMemoryCacheService.cs  TT.BaseProject.Cache.InvalidMemory.csproj
TT.BaseProject.Cache.Redis/: RedisCacheConfig.cs  RedisCacheFactory.cs  RedisCached.cs  TT.BaseProject.Cache.Redis.csproj
TT.BaseProject.Cache/Constants/: CacheItemName.cs  CacheType.cs
TT.BaseProject.Cache/Models/: CacheConfig.cs  CacheData.cs  CacheItemConfig.cs  CacheParam.cs
TT.BaseProject.Domain.MySql/: MySqlAuthRepo.cs  MySqlMasterRepo.cs  MySqlRepo.cs  TT.BaseProject.Domain.MySql.csproj
TT.BaseProject.Domain.MySql/Auth/: MySqlIAuthenticateRepo.cs
TT.BaseProject.Domain.MySql/Business/: MySqlBusinessRepo.cs  MySqlExampleRepo.cs  MySqlUserRepo.cs
TT.BaseProject.Domain/Attributes/: DetailAttribute.cs  EditVersionAttribute.cs  IMasterRefAttribute.cs  IgnoreUpdateAttribute.cs  KeyAttribute.cs  MasterTableAttribute.cs  RequiredAttribute.cs  TableAttribute.cs  UniqueAttribute.cs
TT.BaseProject.Domain/Authen/: AuthenticateRequest.cs  AuthenticateResponse.cs  FacebookAuthenticateRequest.cs  GoogleAuthenticateRequest.cs  IAuthenticateRepo.cs
TT.BaseProject.Domain/Base/: IBaseRepo.cs  IBusinessBaseRepo.cs
TT.BaseProject.Domain/Business/: CompanyDtoEdit.cs  CompanyEntity.cs  CompanyRoleDtoEdit.cs  CompanyRoleEntity.cs  CustomerBlacklistDtoEdit.cs  CustomerBlacklistEntity.cs  CustomerDtoEdit.cs  CustomerEntity.cs  ExampleDtoEdit.cs  ExampleEntity.cs  IComapnyRepo.cs  ICompanyRoleRepo.cs  ICustomerBlacklistRepo.cs  ICustomerRepo.cs  IExampleRepo.cs  ILoanPaymentRepo.cs  ILoanRepo.cs  IRoleRepo.cs  IUserCompanyRoleRepo.cs  IUserRepo.cs  LoanDtoEdit.cs  LoanEntity.cs  LoanPaymentDtoEdit.cs  LoanPaymentEntity.cs  RoleDtoEdit.cs  RoleEntity.cs  UserCompanyRoleDtoEdit.cs  UserCompanyRoleEntity.cs  UserDtoEdit.cs  UserEntity.cs  UserRoleEntity.cs
TT.BaseProject.Domain/Config/: AuthConfig.cs  ConnectionConfig.cs  StorageConfig.cs
TT.BaseProject.Domain/Constant/: ContentType.cs  ErrorCodes.cs  FilterOperator.cs
TT.BaseProject.Domain/Constant/Authen/: ResponseCode.cs
TT.BaseProject.Domain/Context/: ContextData.cs  IContextService.cs
TT.BaseProject.Domain/Crud/: PagingParameter.cs  PagingResult.cs  ReferencesParameter.cs
TT.BaseProject.Domain/Entity/: IRecordCreate.cs  IRecordModify.cs  IRecordState.cs  IRecordVersion.cs
TT.BaseProject.Domain/Enum/: ModelState.cs  Permission.cs  SubSystemCode.cs  UserStatus.cs
TT.BaseProject.Domain/Filter/: FilterItem.cs
TT.BaseProject.Domain/Query/: SqlQuery.cs  SubmitModel.cs
TT.BaseProject.Extension/: ExtensionFactory.cs  TT.BaseProject.Extension.csproj
TT.BaseProject.FileApi/: Program.cs  TT.BaseProject.FileApi.csproj  appsettings.Development.json
TT.BaseProject.FileApi/Controllers/: FileController.cs
TT.BaseProject.FileApi/Properties/: launchSettings.json
TT.BaseProject.HostBase/: HostBaseFactory.cs  TT.BaseProject.HostBase.csproj
TT.BaseProject.HostBase/Attributes/: AuthorizeAttribute.cs
TT.BaseProject.HostBase/Caches/: MicrosoftMemCached.cs
TT.BaseProject.HostBase/Constants/: ConfigFileName.cs
TT.BaseProject.HostBase/Controller/: BaseApi.cs  BaseBusinessApi.cs
TT.BaseProject.HostBase/Middlewares/: CustomExceptionFilter.cs  JwtMiddleware.cs
TT.BaseProject.HostBase/Service/: ContextService.cs
TT.BaseProject.Library/: TT.BaseProject.Library.csproj
TT.BaseProject.Library/Service/: SerializerService.cs  TypeService.cs
TT.BaseProject.MySql/: DbTypeMapEntry.cs  IDatabaseProvider.cs  MySqlProvider.cs  TT.BaseProject.MySql.csproj
TT.BaseProject.Storage/: BaseStorageService.cs  IStorageService.cs  TT.BaseProject.Storage.csproj
TT.BaseProject.Storage.FileSystem/: FileStorageService.cs  IFileStorageService.cs  TT.BaseProject.Storage.FileSystem.csproj
TT.BaseProject.Storage.MinIo/: IMinIoStorageService.cs  MinIoStorageService.cs  TT.BaseProject.Storage.MinIo.csproj
TT.BaseProject.Storage/Enums/: StorageFileType.cs
