<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TT.BaseProject.Cache\TT.BaseProject.Cache.csproj" />
    <ProjectReference Include="..\TT.BaseProject.Domain\TT.BaseProject.Domain.csproj" />
  </ItemGroup>

</Project>
