<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TT.BaseProject.Application.Contracts\TT.BaseProject.Application.Contracts.csproj" />
    <ProjectReference Include="..\TT.BaseProject.Cache\TT.BaseProject.Cache.csproj" />
    <ProjectReference Include="..\TT.BaseProject.Domain\TT.BaseProject.Domain.csproj" />
    <ProjectReference Include="..\TT.BaseProject.MySql\TT.BaseProject.MySql.csproj" />
  </ItemGroup>

</Project>
