<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TT.BaseProject.Application\TT.BaseProject.Application.csproj" />
    <ProjectReference Include="..\TT.BaseProject.Domain\TT.BaseProject.Domain.csproj" />
    <ProjectReference Include="..\TT.BaseProject.Storage.FileSystem\TT.BaseProject.Storage.FileSystem.csproj" />
    <ProjectReference Include="..\TT.BaseProject.Storage.MinIo\TT.BaseProject.Storage.MinIo.csproj" />
  </ItemGroup>

</Project>
