<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TT.BaseProject.Application.Contracts\TT.BaseProject.Application.Contracts.csproj" />
    <ProjectReference Include="..\TT.BaseProject.Domain\TT.BaseProject.Domain.csproj" />
    <ProjectReference Include="..\TT.BaseProject.HostBase\TT.BaseProject.HostBase.csproj" />
    <ProjectReference Include="..\TT.BaseProject.Library\TT.BaseProject.Library.csproj" />
  </ItemGroup>

</Project>
